Net::DBus::Skype::Lite
======================

Linuxで使えるSkype API wrapper

### 例: 発言を追いかけて、ニコニコ動画の動画概要を通知するボットを書く

たったの30行で書けます。

    use strict;
    use warnings;
    use Net::DBus::Reactor;
    use Net::DBus::Skype::Lite;
    use LWP::UserAgent;
    use XML::Simple;

    my $ua = LWP::UserAgent->new();
    sub get_info {
        my ($video_id) = @_;
        my $res = $ua->get("http://ext.nicovideo.jp/api/getthumbinfo/$video_id");
        my $info = XMLin($res->decoded_content);
        return unless $info->{status} eq 'ok';
        my $message = "$info->{thumb}{title}\n$info->{thumb}{description}";
    }

    my $skype = Net::DBus::Skype::Lite->new();
    $skype->chatmessage(
        received => sub {
            my ($self, $msg) = @_;
            if (my ($video_id) = $msg->body =~ /([sn]m\d+)/) {
                my $message = get_info($video_id);
                return unless $message;
                $self->send_message($msg->chatname, $message);
            }
        }
    );

    my $reactor = Net::DBus::Reactor->main();
    $reactor->run();
